{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "Frontend": {
    "Url": "http://webfrontend-mailengine.dev.localhost:51813"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7416/auth/google/callback",
    "Mock": "false"
  }
}
